<!--fourth site-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Wellknown University, Uppsala City</title>
<link rel="stylesheet" type="text/css" href="index1.css"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body> 

<!-- Header -->
<header>
    <img src="uppsala1.jpg" alt="Uppsala" style="width:100%">
    <h1>Uppsala, fourth biggest city!</h1>
</header>

<!-- Left Side -->          
<div class="row">

<div class="col-3 col-s-3 menu">
    <ul>
        <li><a href="stockholm.html">Stockholm</a></li>
        <li><a href="gothenburg.html">Göteborg</a></li>
        <li><a href="malmoe.html">Malmö</a></li>
        <li><a href="uppsala.html">Uppsala</a></li>
        <li><a href="vaesteros.html">Västerås</a></li>
        <li><a href="index.html">Start</a></li>
    </ul>
</div>

<!-- Middle text with Pictures -->
<div class="col-6 col-s-9">
    <br><hr>
    <h3>General information</h3>
    <p>Uppsala, the fourth largest city in Sweden, after Stockholm, Gothenburg and Malmö. It had 149,245 inhabitants in 2015.
    Located 71 km north of the capital Stockholm, it is also the seat of Uppsala Municipality. Since 1164, 
    Uppsala has been the ecclesiastical centre of Sweden, being the seat of the Archbishop of the Church of Sweden. 
    Uppsala is home to Scandinavia's largest cathedral – Uppsala Cathedral. Founded in 1477, Uppsala University is the oldest centre of higher
    education in Scandinavia. Among many achievements, the Celsius scale for temperature was invented there.
    </p>
    <hr><br>

    <img src="uppsala2.jpg" alt="University of Uppsala" style="width:100%">   
    <h3>What to do?</h3>
    <p>You might want to visit the Uppsala Cathedral is one of Uppsala's landmarks. It is part of the famous Uppsala silhouette seen from everywhere: the Castle, Carolina Rediviva and the Cathedral.
    It is an impressive Gothic building with beautiful bow windows and grand organs.<br><br>
    Go back to a Bronze Age burial mound for one or two very wealthy persons including one woman.
    No other Scandinavian Bronze Age burial site contains as many gold findings. 
    According to legend King Björn was buried in it, but it wasn't since he lived there at least 1500 years after the mound was constructed.
    <br><br>Established in 1477, Uppsala University is the oldest university in Scandinavia, and is ranked as one of the best in Northern Europe. 
    The University boast an enormous library, with over 5 million volumes. The library’s main building is located in Carolina Rediviva building.
    The beautiful building, dating back to 1820s, is the oldest and also the largest university library building in Sweden. Visit the library to see important manuscripts and collections, among which is also the Silver Bible from the 6th century.
    </p>
    <hr><br>
     
    <h3>History</h3>
    <p>Uppsala is one of Sweden’s oldest cities. It was known as Östra Aros up until the 13th century,
    when the name Uppsala took over. Today, Uppsala is one of Sweden’s four major
    cities and is world renowned for its universities, its magnificent cathedral and the legacy of Carl Linnaeus, among other things.
    In order to explain the history of the city, we need to begin roughly 5 km to the north. 
    This was the site of Uppsala 1,500 years ago, the power centre of the land of the Swedes and 
    an important place of worship. You could sail there via the river Fyris, or the river Sala<br><br>
    as it was known in those days. It was an important centre for trade and ‘ting’ gatherings. 
    You can still find the remains of the ‘ting’ site (Tingshögen) here,
    where the general assembly met and created laws and effected administration of justice.<br><br>
    It was also here that three kings were buried in individual burial mounds in the 6th century. 
    The mounds, with their characteristic hillock shape, are now a symbol of Uppsala. And the story<a href="http://www.destinationuppsala.se/en/To-do/Facts-and-history-of-Uppsala/"> continues</a>...</p>
    <hr><br>

    <h3>Study in Uppsala</h3>
    <p>If there is one place in Sweden that embodies student culture like no other, it’s Uppsala.
    More than a quarter of its 140,000 residents are students. Most of them are enrolled at Uppsala University,
    the country’s oldest university still in existence.
    Uppsala University is well-reputed and frequently makes it into global top 100 rankings for its teaching and research excellence.
    <br><br>But UU (Uppsala University) is not the only university in Uppsala. The much smaller Swedish
     University of Agriculture (SLU) has its head office and main campus just outside the city.
    </p>
    <hr><br>

</div>

<!-- Right Side-->
<div class="col-3 col-s-12">
    <div class="aside">
        <h2><a href="https://www.thenewbieguide.se/health/about-the-swedish-health-system/emergency/very-important-phone-numbers/" target="_blank">Emergency?</a></h2>
        <p><strong>112</strong><br>(SOS Alarm)</p>
        <p><strong>1177</strong> <br> (for medical advice)</p>
        <p><strong>11 414</strong> <br> (for non-emergency incidents)</p>
        <p><strong>113 13</strong><br> (for information about none acute accidents and emergencies)</p>
        <h2><a href="https://www.xe.com/currencyconverter/" target="_blank">Currency?</a></h2>
        <p><strong>Swedish Krona</strong><br> (Euro is accepted mostly)</p>
        <h2>Language?</h2>
        <p><strong>Swedish</strong><br> (but English is well spoken)</p>
        <h2><strong>Taxi?</strong></h2>
        <p><a href="http://www.uppsalataxi.se/kontakt/" target="_blank">Uppsala Taxi</a> +46 18 100 000<br>
        <a href="http://www.taxi-uppsala.se/" target="_blank">Taxi i Uppsala</a> +467  20 20 25 30<br> (Swedish website).
        <h2><strong>Local Authority</strong></h2><p><a href="https://www.uppsala.se/" target="_blank">Information</a> +46 18 727 18 10</p>
    </div>
</div>


</div>   

<!-- Footer and everything below -->       
 <footer>
    <p>© 2018 Oscar Gustafsson All Rights Reserved</p>
    <p><a href="mailto:oscar-gustafsson2@medieinstitutet.se" target="_blank">Contact</a></p>
</footer>  
            

</body>
</html>